<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromYScale="0dp"
        android:fromXScale="0dp"
        android:toYScale="100%"
        android:toXScale="100%" />
</set>